<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Informasjon om Cyberdagen, Karrieredagen for IT ved NTNU Gjøvik">
    <meta name="keywords" content="karrieredag, cyberdagen, login, ntnu, gjøvik, gjovik, logntnu">
    <meta name="author" content="Simen Bai">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cyberdagen - Karrieredagen for IT ved NTNU Gjøvik</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <img src="assets/login-logo.svg">
    <div class="header-description">
        <h1>Cyberdagen</h1>
        <p>Karrieredagen for IT ved NTNU Gjøvik</p>
    </div>
</header>
<main>
    <h2 class="main-header">Bedrifter som kommer på Cyberdagen</h2>
    <h3 class="date">Februar 26, 2020</h3>
    <div class="companyContainer" id="companies">
    </div>
</main>

<footer>
    <a href="https://logntnu.no">Login, Linjeforeningen for IT</a>
</footer>
<script src="assets/companyLoader.js">
</script>

</body>
</html>